# java-spa

./: README.md  docker-compose.yml  init.sql  setup.sh
angular-spa-ui/: angular.json  package-lock.json  package.json
angular-spa-ui/src/: index.html
angular-spa-ui/src/app/: app.component.html  app.models.ts  app.module.ts
angular-spa-ui/src/app/components/edit-employee/: edit-employee.component.html  edit-employee.component.ts
angular-spa-ui/src/app/components/employee/: employee.component.html  employee.component.ts
angular-spa-ui/src/app/components/employees/: employees.component.css  employees.component.html  employees.component.ts
angular-spa-ui/src/app/components/login/: login.component.html  login.component.ts
angular-spa-ui/src/app/components/main/: main.component.html  main.component.ts
angular-spa-ui/src/app/components/toolbar/: toolbar.component.html
angular-spa-ui/src/app/services/: auth.service.ts  employee.service.ts
angular-spa-ui/src/environments/: environment.ts
java-spa-backend/: Dockerfile  pom.xml
java-spa-backend/src/java-spa-backend/java/com/mtsapiv/javaspabackend/configuration/: SwaggerConfig.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/: JavaSpaBackendApplication.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/configuration/: Database.java  SecurityConfig.java  SecurityProperties.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/controller/: AuthController.java  EmployeeController.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/domain/: Department.java  Employee.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/repository/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/repository/mapper/: DepartmentMapper.java  EmployeeMapper.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/service/: EmployeeService.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/service/dto/: DepartmentDTO.java  EmployeeDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java  UserDTO.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/service/impl/: EmployeeServiceImpl.java
java-spa-backend/src/main/java/com/mtsapiv/javaspabackend/service/mapper/: DepartmentMapper.java  EmployeeMapper.java
java-spa-backend/src/main/resources/: application.yml
java-spa-backend/src/test/java/com/mtsapiv/javaspabackend/: JavaSpaBackendApplicationTests.java
